[program:app]
command=gunicorn -b localhost:8000 -w 2 run:app
directory=/home/jian/prj/python/apiserver
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
redirect_stderr = true
stdout_logfile = /tmp/%(program_name)s.%(process_num)02d.log
