;[unix_http_server]
;file=/tmp/supervisor.sock                       ; path to your socket file

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/tmp/supervisord.log    ; supervisord log file
loglevel=warn                                 ; info, debug, warn, trace
pidfile=/tmp/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9001

;=========================================
[include]
files=conf.d/app.conf


;http://supervisord.org/configuration.html
